# Green_Corner

./: Green_Corner.sln  docker-compose.yml
GreenCorner.MVC/: Dockerfile  GreenCorner.MVC.csproj  Program.cs  appsettings.json
GreenCorner.MVC/Controllers/: AdminController.cs  AuthController.cs  BlogPostController.cs  CartController.cs  ChatController.cs  EventController.cs  EventStaffController.cs  HomeController.cs  OrderController.cs  PointTransactionController.cs  ProductController.cs  RewardController.cs  RewardHistoryController.cs  RewardPointController.cs  RewardRedemptionHistoryController.cs  SaleStaffController.cs  TrashEventController.cs  UserController.cs  VoucherController.cs  WishListController.cs
GreenCorner.MVC/Hubs/: ChatHub.cs
GreenCorner.MVC/Models/: BlogFavoriteAddDTO.cs  BlogFavoriteDTO.cs  BlogPostDTO.cs  BlogReportDTO.cs  CartDTO.cs  ChangePasswordRequestDTO.cs  EventDTO.cs  EventReviewDTO.cs  EventVolunteerDTO.cs  FacebookLoginRequestDTO.cs  FeedbackDTO.cs  ForgotPasswordRequestDTO.cs  GoogleLoginRequestDTO.cs  LeaderReviewDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PointTransactionDTO.cs  ProductDTO.cs  RegisterationRequestDTO.cs  ReportDTO.cs  RewardPointDTO.cs  StaffDTO.cs  SystemLogDTO.cs  TrashEventDTO.cs  User.cs  UserDTO.cs  UserVoucherRedemptionDTO.cs  VolunteerDTO.cs  VolunteerRegisterDTO.cs  VoucherDTO.cs  WishListDTO.cs
GreenCorner.MVC/Models/Admin/: BestSellingProductDTO.cs  CategorySalesDto.cs  EventMonthlyAnalyticsDTO.cs  MonthlyAnalyticsDto.cs
GreenCorner.MVC/Models/Chat/: ChatMessageDTO.cs
GreenCorner.MVC/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
GreenCorner.MVC/Models/Notification/: NotificationDTO.cs
GreenCorner.MVC/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
GreenCorner.MVC/Services/: AdminService.cs  AuthService.cs  BaseService.cs  BlogFavoriteService.cs  BlogPostService.cs  BlogReportService.cs  CartService.cs  ChatService.cs  EventService.cs  FeedbackService.cs  MomoService.cs  NotificationService.cs  OrderService.cs  PointTransactionService.cs  ProductService.cs  ReportService.cs  RewardPointService.cs  RewardRedemptionHistoryService.cs  RewardService.cs  TrashEventService.cs  UserService.cs  VnPayService.cs  VolunteerService.cs  VoucherService.cs  WishListService.cs
GreenCorner.MVC/Services/Interface/: IAdminService.cs  IAuthService.cs  IBlogFavoriteService.cs  IBlogPostService.cs  IBlogReportService.cs  ICartService.cs  IChatService.cs  IEventService.cs  IFeedbackService.cs  IMomoService.cs  INotificationService.cs  IOrderService.cs  IPointTransactionService.cs  IProductService.cs  IReportService.cs  IRewardPointService.cs  IRewardRedemptionHistoryService.cs  IRewardService.cs  ITrashEventService.cs  IUserService.cs  IVnPayService.cs  IVolunteerService.cs  IVoucherService.cs  IWishListService.cs
GreenCorner.MVC/Utility/: FileUploadHelper.cs  SD.cs  VnPayLibrary.cs
GreenCorner.MVC/ViewModels/: AdminViewModel.cs  BlogWithAuthorViewModel.cs  CheckoutViewModel.cs  EventAnalyticViewModel.cs  EventDetailViewModel.cs  EventReviewHistoryViewModel.cs  EventReviewWithUserViewModel.cs  EventVolunteerWithUserViewModel.cs  FeedbackWithUserViewModel.cs  GetAllEventViewModel.cs  HomePageViewModel.cs  IsFullResponse.cs  LeaderReviewHistoryViewModel.cs  LeaderReviewWithUserViewModel.cs  ParticipationInfoResponse.cs  PointTransactionListViewModel.cs  PointTransactionWithUserDTO.cs  ProductDetailViewModel.cs  ReportWithUserViewModel.cs  RewardPointWithUserViewModel.cs  SaleAnalytics.cs  SystemLogViewModel.cs  TrashReportListViewModel.cs  UserProfileViewModel.cs  UserVoucherRedemptionViewModel.cs  UserWithVoucherRedemptionViewModel.cs  VolunteerRegistrationsViewModel.cs  VolunteerWithEventViewModel.cs
GreenCorner.MVC/Views/: _ViewImports.cshtml
GreenCorner.MVC/Views/Admin/: Eventstatistic.cshtml  Index.cshtml  LogStaff.cshtml  Salestatistic.cshtml  UserDetail.cshtml  UserList.cshtml
GreenCorner.MVC/Views/Auth/: AccessDenied.cshtml  BlockStaff.cshtml  CreateStaff.cshtml  EmailForgotPassword.cshtml  ForgotPassword.cshtml  GetStaffList.cshtml  Login.cshtml  Register.cshtml  ResendConfirmEmail.cshtml  UpdateStaff.cshtml
GreenCorner.MVC/Views/BlogPost/: CreateBlog.cshtml  CreateReport.cshtml  DeleteBlog.cshtml  EditReport.cshtml  Index.cshtml  MyFavoriteBlogs.cshtml  MyPendingBlogs.cshtml  SubmitFeedback.cshtml  SubmitReport.cshtml  UpdateBlog.cshtml  ViewBlogDetail.cshtml  (+3 more)
GreenCorner_Test/: GreenCorner_Test.csproj
GreenCorner_Test/AuthAPI/: Admin_Test.cs  Auth_Test.cs  User_Test.cs
GreenCorner_Test/BlogAPI_Test/: BlogFavorite_Test.cs  BlogPost_Test.cs  BlogReport_Test.cs  Feedback_Test.cs  Report_Test.cs
GreenCorner_Test/EcommerceAPI_Test/: Cart_Test.cs  Order_Test.cs  Product_Test.cs  WishList_Test.cs
GreenCorner_Test/EventAPI_Test/: EventReview_Test.cs  Event_Test.cs  LeaderReview_Test.cs  Leader_Test.cs  TrashEvent_Test.cs  Volunteer_Test.cs
GreenCorner_Test/RewardAPI_Test/: PointTransaction_Test.cs  RewardPoint_Test.cs  RewardRedemptionHistory_Test.cs  Voucher_Test.cs
GreenCorner_Test/Selenium_Test/: AdminTests.cs  AuthenticationTests.cs  BaseSeleniumTest.cs  BlogTests.cs  CartTests.cs  ChatTests.cs  EcommerceTests.cs  EventStaffTests.cs  EventTests.cs  HomePageTests.cs  OrderTests.cs  PointTransactionTests.cs  ProductTests.cs  RewardHistoryTests.cs  RewardPointTests.cs  RewardTests.cs  SaleStaffTests.cs  SeleniumFixture.cs  TestConfiguration.cs  TrashEventTests.cs  UserTests.cs  VoucherTests.cs  WishlistTests.cs
(+333 files in other folders)
