<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RewardRedemptionHistory\**" />
    <Compile Remove="wwwroot\imgs\icons\**" />
    <Content Remove="Views\RewardRedemptionHistory\**" />
    <Content Remove="wwwroot\imgs\icons\**" />
    <EmbeddedResource Remove="Views\RewardRedemptionHistory\**" />
    <EmbeddedResource Remove="wwwroot\imgs\icons\**" />
    <None Remove="Views\RewardRedemptionHistory\**" />
    <None Remove="wwwroot\imgs\icons\**" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Views\RewardRedemptionHistory\" />
	  <Folder Include="wwwroot\admin\fonts\material-icon\css\" />
	  <Folder Include="wwwroot\admin\imgs\avatar-staff\" />
	</ItemGroup>

</Project>
